# search-auto-complete-backend

./: README.md  pom.xml
src/main/java/com/opolo/hsbctest/: SearchAutocompleteApplication.java
src/main/java/com/opolo/hsbctest/controller/: SearchController.java
src/main/java/com/opolo/hsbctest/model/: CityGeoData.java  CityModel.java
src/main/java/com/opolo/hsbctest/services/: SearchService.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.2a4e8f5e.chunk.css  main.2a4e8f5e.chunk.css.map
src/main/resources/static/static/js/: 2.dadf24e7.chunk.js  2.dadf24e7.chunk.js.map  3.90cf1eb2.chunk.js  3.90cf1eb2.chunk.js.map  main.be01fd6a.chunk.js  main.be01fd6a.chunk.js.map  runtime-main.8ed7c262.js  runtime-main.8ed7c262.js.map
src/main/resources/templates/: search-box.html
src/test/java/com/opolo/hsbctest/: SearchAutocompleteApplicationTests.java
